{
  "version": "1.0",
  "source_file": "data/input/Photos/group.jpg",
  "created": "2025-06-23T18:09:13.132881Z",
  "clusters": {
    "person_1": [
      {
        "file": "person_1/chip_001.jpg",
        "original_path": "test_output/person_1/chip_001.jpg",
        "confidence": 0.8075,
        "face_bounds": {
          "x": 2686,
          "y": 247,
          "w": 385,
          "h": 385
        }
      }
    ],
    "person_2": [
      {
        "file": "person_2/chip_001.jpg",
        "original_path": "test_output/person_2/chip_001.jpg",
        "confidence": 0.76,
        "face_bounds": {
          "x": 1418,
          "y": 241,
          "w": 321,
          "h": 321
        }
      }
    ],
    "person_3": [
      {
        "file": "person_3/chip_001.jpg",
        "original_path": "test_output/person_3/chip_001.jpg",
        "confidence": 0.76,
        "face_bounds": {
          "x": 2096,
          "y": 741,
          "w": 320,
          "h": 321
        }
      }
    ]
  }
}