{
  "source_video": "data/input/Videos/town_test.mp4",
  "created_at": "2025-06-23T19:49:53.269334Z",
  "total_faces": 17,
  "clusters": {
    "person_27": 2,
    "person_28": 3,
    "person_29": 2,
    "person_30": 1,
    "person_31": 3,
    "person_32": 1,
    "person_33": 1,
    "person_34": 4
  },
  "chips": [
    {
      "file": "person_27/chip_003.jpg",
      "type": "face_chip",
      "clusterId": "person_27",
      "timestamp": "2025-06-23T14:14:57.775892",
      "frame_number": 0,
      "time_in_video": "",
      "face_bounds": {
        "x": 700,
        "y": 593,
        "w": 108,
        "h": 108
      },
      "confidence": 0.76
    },
    {
      "file": "person_28/chip_004.jpg",
      "type": "face_chip",
      "clusterId": "person_28",
      "timestamp": "2025-06-23T14:14:57.775892",
      "frame_number": 0,
      "time_in_video": "",
      "face_bounds": {
        "x": 540,
        "y": 526,
        "w": 129,
        "h": 129
      },
      "confidence": 0.76
    },
    {
      "file": "person_29/chip_003.jpg",
      "type": "face_chip",
      "clusterId": "person_29",
      "timestamp": "2025-06-23T14:14:57.775892",
      "frame_number": 0,
      "time_in_video": "",
      "face_bounds": {
        "x": 939,
        "y": 558,
        "w": 108,
        "h": 107
      },
      "confidence": 0.76
    },
    {
      "file": "person_29/chip_004.jpg",
      "type": "face_chip",
      "clusterId": "person_29",
      "timestamp": "2025-06-23T14:14:57.775892",
      "frame_number": 0,
      "time_in_video": "",
      "face_bounds": {
        "x": 939,
        "y": 570,
        "w": 108,
        "h": 107
      },
      "confidence": 0.76
    },
    {
      "file": "person_28/chip_005.jpg",
      "type": "face_chip",
      "clusterId": "person_28",
      "timestamp": "2025-06-23T14:14:57.775892",
      "frame_number": 0,
      "time_in_video": "",
      "face_bounds": {
        "x": 580,
        "y": 546,
        "w": 154,
        "h": 154
      },
      "confidence": 0.8075
    },
    {
      "file": "person_28/chip_006.jpg",
      "type": "face_chip",
      "clusterId": "person_28",
      "timestamp": "2025-06-23T14:14:57.775892",
      "frame_number": 0,
      "time_in_video": "",
      "face_bounds": {
        "x": 655,
        "y": 531,
        "w": 185,
        "h": 186
      },
      "confidence": 0.8075
    },
    {
      "file": "person_30/chip_002.jpg",
      "type": "face_chip",
      "clusterId": "person_30",
      "timestamp": "2025-06-23T14:14:57.775892",
      "frame_number": 0,
      "time_in_video": "",
      "face_bounds": {
        "x": 0,
        "y": 696,
        "w": 180,
        "h": 186
      },
      "confidence": 0.8075
    },
    {
      "file": "person_31/chip_004.jpg",
      "type": "face_chip",
      "clusterId": "person_31",
      "timestamp": "2025-06-23T14:14:57.775892",
      "frame_number": 0,
      "time_in_video": "",
      "face_bounds": {
        "x": 1232,
        "y": 514,
        "w": 223,
        "h": 223
      },
      "confidence": 0.8075
    },
    {
      "file": "person_32/chip_002.jpg",
      "type": "face_chip",
      "clusterId": "person_32",
      "timestamp": "2025-06-23T14:14:57.775892",
      "frame_number": 0,
      "time_in_video": "",
      "face_bounds": {
        "x": 941,
        "y": 555,
        "w": 129,
        "h": 129
      },
      "confidence": 0.76
    },
    {
      "file": "person_33/chip_002.jpg",
      "type": "face_chip",
      "clusterId": "person_33",
      "timestamp": "2025-06-23T14:14:57.775892",
      "frame_number": 0,
      "time_in_video": "",
      "face_bounds": {
        "x": 253,
        "y": 569,
        "w": 129,
        "h": 129
      },
      "confidence": 0.76
    },
    {
      "file": "person_27/chip_004.jpg",
      "type": "face_chip",
      "clusterId": "person_27",
      "timestamp": "2025-06-23T14:14:57.775892",
      "frame_number": 0,
      "time_in_video": "",
      "face_bounds": {
        "x": 46,
        "y": 580,
        "w": 155,
        "h": 155
      },
      "confidence": 0.8075
    },
    {
      "file": "person_31/chip_005.jpg",
      "type": "face_chip",
      "clusterId": "person_31",
      "timestamp": "2025-06-23T14:14:57.775892",
      "frame_number": 0,
      "time_in_video": "",
      "face_bounds": {
        "x": 1241,
        "y": 528,
        "w": 267,
        "h": 267
      },
      "confidence": 0.8075
    },
    {
      "file": "person_31/chip_006.jpg",
      "type": "face_chip",
      "clusterId": "person_31",
      "timestamp": "2025-06-23T14:14:57.775892",
      "frame_number": 0,
      "time_in_video": "",
      "face_bounds": {
        "x": 1270,
        "y": 528,
        "w": 268,
        "h": 267
      },
      "confidence": 0.8075
    },
    {
      "file": "person_34/chip_005.jpg",
      "type": "face_chip",
      "clusterId": "person_34",
      "timestamp": "2025-06-23T14:14:57.775892",
      "frame_number": 0,
      "time_in_video": "",
      "face_bounds": {
        "x": 349,
        "y": 736,
        "w": 268,
        "h": 267
      },
      "confidence": 0.8075
    },
    {
      "file": "person_34/chip_006.jpg",
      "type": "face_chip",
      "clusterId": "person_34",
      "timestamp": "2025-06-23T14:14:57.775892",
      "frame_number": 0,
      "time_in_video": "",
      "face_bounds": {
        "x": 365,
        "y": 786,
        "w": 223,
        "h": 223
      },
      "confidence": 0.8075
    },
    {
      "file": "person_34/chip_007.jpg",
      "type": "face_chip",
      "clusterId": "person_34",
      "timestamp": "2025-06-23T14:14:57.775892",
      "frame_number": 0,
      "time_in_video": "",
      "face_bounds": {
        "x": 390,
        "y": 786,
        "w": 223,
        "h": 223
      },
      "confidence": 0.8075
    },
    {
      "file": "person_34/chip_008.jpg",
      "type": "face_chip",
      "clusterId": "person_34",
      "timestamp": "2025-06-23T14:14:57.775892",
      "frame_number": 0,
      "time_in_video": "",
      "face_bounds": {
        "x": 390,
        "y": 786,
        "w": 223,
        "h": 223
      },
      "confidence": 0.8075
    }
  ]
}